# segundo-desafio-pedro-db1

./: README.md
api/: build.gradle
api/src/main/java/org/db1/api/: ApiApplication.java
api/src/main/java/org/db1/api/controller/: GameController.java
api/src/main/java/org/db1/api/domain/enums/: MatchResult.java  Move.java
api/src/main/java/org/db1/api/domain/gamehistory/: GameHistory.java  GameHistoryRepository.java  GameService.java
api/src/main/java/org/db1/api/domain/gamehistory/dto/: GameDetailsDTO.java  GameResultDTO.java  GameStartDTO.java
api/src/main/java/org/db1/api/domain/service/: GameService.java
api/src/main/java/org/db1/api/domain/util/: LocalDateTimeUtils.java
api/src/main/java/org/db1/api/infra/exception/: ErrorHandler.java
api/src/main/resources/: application.properties
api/src/test/java/org/db1/api/: ApiApplicationTests.java
api/src/test/java/org/db1/api/domain/gamehistory/: GameServiceTest.java
